sonar.projectKey=libesys_esysbase
sonar.organization=libesys

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=esysrepo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,include
sonar.exclusions=**/test/*,**/*.py
sonar.tests=src/esys/base/test,src/esys/base/em/test,src/esys/base/impl_boost/test,src/esys/base/stdcpp/test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=false
