/*!
 * \file esystest/esystest.rc
 * \brief WIN32 resource file
 *
 * \cond
 * __legal_b__
 * 
 * Copyright (c) 2015-2016 Michel Gillet
 * Distributed under the wxWindows Library Licence, Version 3.1.
 * (See accompanying file LICENSE_3_1.txt or
 * copy at http://www.wxwidgets.org/about/licence)
 *
 * __legal_e__
 * \endcond
 *
 */

#include "../include/esystest/version.h"

esystest ICON "esystest.ico"

#ifdef WIN32
#include <windows.h>
#endif

#ifdef _MSC_VER
#define PRIVATEBUILD_T "Visual C++\000"
#elif __GNUC__
#define PRIVATEBUILD_T "GNU compiler\000"
#else
#define PRIVATEBUILD_T "\000"
#endif

1 VERSIONINFO
 FILEVERSION ESYSTEST_MAJOR_VERSION,ESYSTEST_MINOR_VERSION,ESYSTEST_RELEASE_NUMBER,ESYSTEST_BETA_NUMBER
 PRODUCTVERSION ESYSTEST_MAJOR_VERSION,ESYSTEST_MINOR_VERSION,ESYSTEST_RELEASE_NUMBER,ESYSTEST_BETA_NUMBER
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_PRERELEASE
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // US English Ascii; see http://msdn.microsoft.com/library/psdk/winui/rc_3rxn.htm for codes
        //BLOCK "04090000"
	  /* Language type = U.S English(0x0409) and Character Set = Windows, Multilingual(0x04E4) */
	  BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "esystest Library\000"
            VALUE "CompanyName", "HamletG\000"
            VALUE "FileDescription", "esystest for Windows\000"
            VALUE "FileVersion", "esystest " ESYSTEST_VERSION_NUM_DOT_STRING "\000"
            VALUE "InternalName", "esystest\000"
            VALUE "LegalCopyright", "Copyright © 2006 HamletG\000"
            VALUE "LegalTrademarks", "\000"
            VALUE "OriginalFilename", "esystest.exe\000"
            VALUE "PrivateBuild", PRIVATEBUILD_T
            VALUE "ProductName", "esystest\000"
            VALUE "ProductVersion", ESYSTEST_VERSION_NUM_DOT_STRING "\000"
            VALUE "SpecialBuild", "\000"
        END
#ifdef _MSC_VER
        //US English Unicode; see http://msdn.microsoft.com/library/psdk/winui/rc_3rxn.htm for codes
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "esystest Library\000"
            VALUE "CompanyName", "HamletG\000"
            VALUE "FileDescription", "esystest for Windows\000"
            VALUE "FileVersion", "esystest " ESYSTEST_VERSION_NUM_DOT_STRING "\000"
            VALUE "InternalName", "esystest\000"
            VALUE "LegalCopyright", "Copyright © 2006 HamletG\000"
            VALUE "LegalTrademarks", "\000"
            VALUE "OriginalFilename", "esystest.exe\000"
            VALUE "PrivateBuild", PRIVATEBUILD_T
            VALUE "ProductName", "esystest\000"
            VALUE "ProductVersion", ESYSTEST_VERSION_NUM_DOT_STRING "\000"
            VALUE "SpecialBuild", "\000"
        END
#endif
    END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END

END

