/*!
 * \file esystest/version_defs.h
 * \brief Version definitions
 *
 * \cond
 * __legal_b__
 *
 * Copyright (c) 2021 Michel Gillet
 * Distributed under the wxWindows Library Licence, Version 3.1.
 * (See accompanying file LICENSE_3_1.txt or
 * copy at http://www.wxwidgets.org/about/licence)
 *
 * __legal_e__
 * \endcond
 *
 */

#pragma once

#define ESYSTEST_MAJOR_VERSION ${major}
#define ESYSTEST_MINOR_VERSION ${minor}
#define ESYSTEST_RELEASE_NUMBER ${patch}
#define ESYSTEST_PATCH_VERSION ${patch}

#define ESYSTEST_BETA_NUMBER 0


